#!/bin/sh
#
# Example init.d script with LSB support.
#
# Please read this init.d carefully and modify the sections to
# adjust it to the program you want to run.
#
# Copyright (c) 2007 Javier Fernandez-Sanguino <jfs@debian.org>
#
# This is free software; you may redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2,
# or (at your option) any later version.
#
# This is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License with
# the Debian operating system, in /usr/share/common-licenses/GPL;  if
# not, write to the Free Software Foundation, Inc., 59 Temple Place,
# Suite 330, Boston, MA 02111-1307 USA
#
### BEGIN INIT INFO
# Provides:          virtuoso-opensource-6.0
# Required-Start:    $network $local_fs $remote_fs
# Required-Stop:     $remote_fs
# Should-Start:      $named
# Should-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Virtuoso OpenSource Edition
# Description:       This file should be used to start/stop the virtuoso-t
#                    daemon for the default installed database.
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

DAEMON=/usr/bin/virtuoso-t
NAME=virtuoso-opensource
SHORTNAME=virtuoso
DESC="Virtuoso OpenSource Edition"
DBPATH=/var/lib/virtuoso/db
LOGDIR=/var/log/virtuoso  # Log directory to use

PIDFILE=$DBPATH/$SHORTNAME.lck

test -x $DAEMON || exit 0

. /lib/lsb/init-functions

# Default options, these can be overriden by the information
# at /etc/default/$NAME
DAEMON_OPTS="+configfile /var/lib/virtuoso/db/virtuoso.ini"          # Additional options given to the server

DIETIME=60              # Time to wait for the server to die, in seconds
                        # If this value is set too low you might not
                        # let some servers to die gracefully and
                        # 'restart' will not work

STARTTIME=5             # Time to wait for the server to start, in seconds
                        # If this value is set each time the server is
                        # started (on start or restart) the script will
                        # stall to try to determine if it is running
                        # If it is not set and the server takes time
                        # to setup a pid file the log message might
                        # be a false positive (says it did not start
                        # when it actually did)

LOGFILE=$LOGDIR/$NAME.log  # Server logfile
                        # is set start-stop-daemon will chuid the server


# Check that the user exists (if we set a user)
# Does the user exist?
if [ -n "$DAEMONUSER" ] ; then
    if getent passwd | grep -q "^$DAEMONUSER:"; then
        # Obtain the uid and gid
        DAEMONUID=`getent passwd |grep "^$DAEMONUSER:" | awk -F : '{print $3}'`
        DAEMONGID=`getent passwd |grep "^$DAEMONUSER:" | awk -F : '{print $4}'`
    else
        log_failure_msg "The user $DAEMONUSER, required to run $NAME does not exist."
        exit 1
    fi
fi


set -e

running_pid() {
# Check if a given process pid's cmdline matches a given name
    pid=$1
    name=$2
    [ -z "$pid" ] && return 1
    [ ! -f /proc/$pid/cwd/virtuoso.lck ] &&  return 1
    return 0
}

running() {
# Check if the process is running looking at /proc
# (works for all users)
    # No pidfile, probably no daemon present
    [ ! -f "$PIDFILE" ] && return 1
    pid=`sed 's/VIRT_PID=//' $PIDFILE`
    running_pid $pid $DAEMON || return 1
    return 0
}

start_server() {
# Start the process using the wrapper
        if [ -z "$DAEMONUSER" ] ; then
    	    cd $DBPATH
            start_daemon -p $PIDFILE $DAEMON $DAEMON_OPTS
            errcode=$?
        else
# if we are using a daemonuser then change the user id
	    cd $DBPATH
            start_daemon -p $PIDFILE -u $DAEMONUSER $DAEMON $DAEMON_OPTS
            errcode=$?
        fi
        return $errcode
}

stop_server() {
pid=`sed 's/VIRT_PID=//' $PIDFILE`
# Stop the process using the wrapper
        if [ -z "$DAEMONUSER" ] ; then
#            killproc $DAEMON
	    kill $pid
            errcode=$?
        else
# if we are using a daemonuser then look for process that match
#	    killproc $DAEMON
	    kill $pid
            errcode=$?
        fi

        return $errcode
}

reload_server() {
    [ ! -f "$PIDFILE" ] && return 1
    pid=`sed 's/VIRT_PID=//' $PIDFILE`
    # Send a SIGHUP
    kill -1 $pid
    return $?
}

force_stop() {
# Force the process to die killing it manually
    if running ; then
        pid=`sed 's/VIRT_PID=//' $PIDFILE`
        kill -15 $pid
        # Is it really dead?
        sleep "$DIETIME"s
        if running ; then
            kill -9 $pid
            sleep "$DIETIME"s
            if running ; then
                echo "Cannot kill $NAME (pid=$pid)!"
                exit 1
            fi
        fi
    fi
    rm -f $PIDFILE
}


case "$1" in
  start)
        log_success_msg "Starting $DESC " "$NAME"
        # Check if it's running first
        if running ;  then
            log_progress_msg "Apparently already running"
            log_success_msg 0
            exit 0
        fi
        if start_server ; then
            # NOTE: Some servers might die some time after they start,
            # this code will detect this issue if STARTTIME is set
            # to a reasonable value
            [ -n "$STARTTIME" ] && sleep $STARTTIME # Wait some time
            if  running ;  then
                # It's ok, the server started and is running
                log_success_msg "Service started and running"
            else
                # It is not running after we did start
                log_failure_msg "Could not start the service"
            fi
        else
            # Either we could not start it
            log_failure_msg "Could not start the service"
        fi
        ;;
  stop)
        log_success_msg "Stopping $DESC" "$NAME"
        if running ; then
            # Only stop the server if we see it running
            errcode=0
            stop_server || errcode=$?
            [ $errcode != 0 ] && log_failure_msg "Stop failed, error code $errcode"
            [ $errcode == 0 ] && log_success_msg "Stop successful"
        else
            # If it's not running don't do anything
            log_success_msg "Apparently not running, no need to stop"
            exit 0
        fi
        ;;
  force-stop)
        # First try to stop gracefully the program
        $0 stop
        if running; then
            # If it's still running try to kill it more forcefully
            log_success_msg "Stopping (force) $DESC" "$NAME"
            errcode=0
            force_stop || errcode=$?
            [ $errcode != 0 ] && log_failure_msg "Force stop failed, error code $errcode"
            [ $errcode == 0 ] && log_success_msg "Force stop successful"
        fi
        ;;
  restart|force-reload)
        log_success_msg "Restarting $DESC" "$NAME"
        errcode=0
        stop_server || errcode=$?
        # Wait some sensible amount, some server need this
        [ -n "$DIETIME" ] && sleep $DIETIME
        start_server || errcode=$?
        [ -n "$STARTTIME" ] && sleep $STARTTIME
        running || errcode=$?
        [ $errcode != 0 ] && log_failure_msg "Restart failed, error code $errcode"
        [ $errcode == 0 ] && log_success_msg "Restart successful"
        ;;
  status)
        log_success_msg "Checking status of $DESC" "$NAME"
        if running ;  then
            log_success_msg "Servuce running"
            exit 0
        else
            log_failure_msg "Service apparently not running"
            exit 1
        fi
        ;;
  # Use this if the daemon cannot reload
  reload)
        log_warning_msg "Reloading $NAME daemon: not implemented, as the daemon"
        log_warning_msg "cannot re-read the config file (use restart)."
        ;;
  *)
        N=/etc/init.d/$NAME
        echo "Usage: $NAME {start|stop|force-stop|restart|force-reload|status}" >&2
        exit 1
        ;;
esac

exit 0

